spring.datasource.url=jdbc:mysql://services.eduardoworrel.com:3306/acessos?useSSL=false
spring.datasource.username=root
spring.datasource.password=a963a6b4c25dd77fb49811d371a4a7381c6091e2fa773ba1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
